.section-subscribe {
 /* padding: 100px 0;*/
  padding: 137px 0 120px;

  .subtitle {
    margin-bottom: 100px;
  }
}
.subscribe-title{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  &__logo{
    margin-bottom: 25px;
  }
&__title{
  font-size: 38px;
  text-align: center;
  line-height: 46px;
  font-weight: 700;
  color: #222349;
  margin-bottom:50px;
}
&__text{
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #222349;
  margin-bottom: 56px;
  max-width: 960px;
}
}
.subscribe {
  justify-content: center;

  &-wrap {
    @extend %glass;
    border-radius: 10px;
    box-shadow: 0 0 82px rgba(0, 0, 0, 0.2);

    .subscribe {
      justify-content: space-between;
      padding: 60px;
      background: white;
      border-radius: 10px;
    }
  }

  &__pic {
    position: relative;
    display: block;
    width: 100%;
    max-width: 380px;
    min-height: 343px;
    height: 466px;
    background: $main-third-color;
    border-radius: 10px;

    img {
      position: absolute;
      left: 50%;
      bottom: 0;
      max-width: 100%;
      transform: translateX(-50%);
    }
  }

  &__form {
    max-width: 620px;
    margin-left: auto;

    .form {
      &-group {
        margin-bottom: 20px;
      }

      &-control {}
    }

    .btn {

    }
  }
}